spring.application.name=news-priborzhava-lyceum
spring.security.user.password=fanta
spring.security.user.name=fanta
# ???????????? ???? ?'?????? HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MyHikariCP
spring.flyway.baseline-on-migrate=true
spring.jpa.scan.package=com.fanta.newspriborzhavalyceum.database.entity
spring.datasource.url=jdbc:postgresql://c3lej1b0k5gkeq.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d4j1f76e5e8msg
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update

#spring.datasource.url=jdbc:postgresql://localhost:5433/news-priborzhava-lyceum
spring.datasource.username=u42s7dvk2d0dk3
spring.datasource.password=pb4151b985538249e239748e1bf0e495a0a507e3fd07e501ab5906f8749af9734
spring.datasource.driver-class-name=org.postgresql.Driver
spring.web.resources.static-locations=classpath:/static/