spring.application.name=news-priborzhava-lyceum
spring.security.user.name= fanta
spring.security.user.password= fanta


spring.datasource.url=jdbc:postgresql://c3lej1b0k5gkeq.cluster-czz5s0kz4scl.eu-west-1.rds.amazonaws.com:5432/d4j1f76e5e8msg
spring.datasource.username=u42s7dvk2d0dk3
spring.datasource.password=pb4151b985538249e239748e1bf0e495a0a507e3fd07e501ab5906f8749af9734
spring.datasource.driver-class-name=org.postgresql.Driver
