spring.application.name=news-priborzhava-lyceum
spring.security.user.name= fanta
spring.security.user.password= fanta

# ???????????? ???? ?'?????? HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MyHikariCP
spring.flyway.baseline-on-migrate=true
spring.jpa.scan.package=com.fanta.newspriborzhava-lyceum.database.entity



spring.datasource.url=jdbc:postgresql://localhost:5433/news-priborzhava-lyceum
spring.datasource.username=postgres
spring.datasource.password=45435
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
