spring.application.name=news-priborzhava-lyceum
spring.security.user.password=fanta
spring.security.user.name=fanta
# ???????????? ???? ?'?????? HikariCP
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=MyHikariCP
spring.flyway.baseline-on-migrate=true
spring.jpa.scan.package=com.fanta.newspriborzhavalyceum.database.entity
spring.datasource.url=jdbc:postgresql://dpg-coimp0v79t8c738jtveg-a.frankfurt-postgres.render.com/news_priborzhava_lyceum_ovjj
spring.datasource.username=news_priborzhava_lyceum_ovjj_user
spring.datasource.password=k64wVI6AiGI1AORvQ8wJt1yVY8IXukbS
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
logging.level.org.hibernate.SQL=DEBUG
spring.jpa.hibernate.ddl-auto=update
spring.web.resources.static-locations=classpath:/static/